PG_URL=postgresql://192.168.0.107:5432/eurofish
PG_USER=postgres
PG_PWD=password
MONGO_URL=mongodb://eurofish:eurofish@192.168.0.107:27017
MONGO_DB=eurofish
MQTT_HOST=192.168.0.107
MQTT_PORT=1883
MQTT_PASSWD=pikachu
MQTT_USER=mosquitto
OIDC_SERVER_URL=https://192.168.0.107:8443/realms/Pretius-Keycloak-FE-Integration
OIDC_CLIENT_ID=backend-service
OIDC_CLIENT_SECRET=b14RjxiEUHbVdZCOx5moBGpmxVK9fUml
OIDC_TRUST_STORE_FILE=/deployments/certs/eurofish_com_ec.pfx
OIDC_TRUST_STORE_PWD=eurofish
CERT_FILE=/deployments/certs/eurofish_com_ec.pem
CERT_KEY=/deployments/certs/eurofish.key